\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody rozwi\IeC {\k a}zania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maksymalna liczba wierzcho\IeC {\l }k\IeC {\'o}w wielok\IeC {\k a}ta wypuk\IeC {\l }ego}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pocz\IeC {\k a}tkowa koncepcja: \\ metoda biggestVerticesSet(Vertices v)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tymczasowa koncepcja naiwna: \\ metoda STUPID\_biggestVerticesSet(Vertices v)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ko\IeC {\'n}cowa koncepcja z heurystyk\IeC {\k a}: \\ metoda HEURISTIC\_biggestVerticesSet(Vertices v)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maksymalna liczba punkt\IeC {\'o}w przykryta wielok\IeC {\k a}tem wypuk\IeC {\l }ym}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zrzut ekranu. Wielok\IeC {\k a}t wypuk\IeC {\l }y pokrywaj\IeC {\k a}cy najwi\IeC {\k e}ksz\IeC {\k a} liczb\IeC {\k e} punkt\IeC {\'o}w.}}{3}}
\newlabel{img_ss}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktury danych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klasa MyPoint}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klasa Vertices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu Jarvisa.}}{5}}
\newlabel{img_jarvis}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytmy pomocnicze}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przewidywana z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maksymalna liczba wierzcho\IeC {\l }k\IeC {\'o}w wielok\IeC {\k a}ta wypuk\IeC {\l }ego}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maksymalna liczba punkt\IeC {\'o}w przykryta wielok\IeC {\k a}tem wypuk\IeC {\l }ym}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki dla wyszukiwania maksymalnej liczby wierzcho\IeC {\l }k\IeC {\'o}w. (heurystyczne)}}{7}}
\newlabel{img_3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki dla wyszukiwania maksymalnej liczby wierzcho\IeC {\l }k\IeC {\'o}w. (naiwne)}}{8}}
\newlabel{img_1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki dla wyszukiwania najwi\IeC {\k e}kszej liczby przykrytych punkt\IeC {\'o}w.}}{9}}
\newlabel{img_2}{{5}{9}}
